<ivy-module version="2.0">
    <info organisation="anotheria.net" module="ano-web"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="ano-web" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>
        <dependency org="org.apache" name="struts" rev="stable" transitive="false"/>

        <dependency org="org.jdom" name="jdom" rev="stable" transitive="false"/>

        <dependency org="javax" name="servlet-api" rev="stable" transitive="false"/>
        <dependency org="javax" name="jsp-api" rev="stable" transitive="false"/>

        <dependency org="com.oreilly" name="cos" rev="stable" transitive="false"/>

        <dependency org="java.net" name="moskito-core" rev="latest" transitive="true"/>
        <dependency org="java.net" name="moskito-web" rev="latest" transitive="true"/>
        <dependency org="java.net" name="configureme" rev="latest" transitive="true"/>
        
        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-maf" rev="latest" transitive="false" changing="true"/>

    </dependencies>
</ivy-module>